// This file has been autogenerated from a class added in the UI designer.

using System;
using System.Collections.Generic;
using CoreGraphics;
using Foundation;
using UIKit;

namespace ScrollingAlbum
{
	public partial class AlbumViewController : UIViewController, ICollectionViewCellSize
    {
        // if enabled, will show a middle vertical line for debugging and indices of the photos
        public bool Debug = false;

        // dependency injection
        public IPhotoModel HdPhotoModel;
        public IPhotoModel ThumbnailPhotoModel;
        public FlowLayoutSyncManager FlowLayoutSyncManager;

        public nfloat HdCollectionViewRatio = 0;
        public nfloat ThumbnailCollectionViewThinnestRatio = 0;
        public nfloat ThumbnailCollectionViewThickestRatio = 0;
        public nfloat ThumbnailMaximumWidth = 160;

		public AlbumViewController (IntPtr handle) : base (handle)
        {
            // Dependency inject the models.
            HdPhotoModel = new PhotoCollection(new List<string> {
                "barton_nature_area_bridge_hd.JPG",
                "barton_nature_lake_hd.JPG",
                "barton_nature_swan_hd.JPG",
                "bird_hills_nature_tree_hd.JPG",
                "bird_hills_nature_sunset_hd.JPG",
                "huron_river_hd.JPG",
                "bird_hills_nature_foliage_hd.JPG",
                "leslie_park_hd.png",
                "willowtree_apartment_sunset_hd.jpg",
                "barton_nature_leeve_hd.JPG"
            });

            ThumbnailPhotoModel = new PhotoCollection(new List<string> {
                "barton_nature_area_bridge.JPG",
                "barton_nature_lake.JPG",
                "barton_nature_swan.JPG",
                "bird_hills_nature_tree.JPG",
                "bird_hills_nature_sunset.JPG",
                "huron_river.JPG",
                "bird_hills_nature_foliage.JPG",
                "leslie_park.png",
                "willowtree_apartment_sunset.jpg",
                "barton_nature_leeve.JPG"
            });

            FlowLayoutSyncManager = new FlowLayoutSyncManager();
            Debug = false;
        }

        public override void ViewDidLoad()
        {
            base.ViewDidLoad();

            assistantMiddleLine.Hidden = !Debug;

            SetupHDCollectionView();
            SetupThumbnailCollectionView();
            FlowLayoutSyncManager.Register(hdCollectionView);
            FlowLayoutSyncManager.Register(thumbnailCollectionView);
        }

        public override void ViewDidAppear(bool animated)
        {
            if (thumbnailCollectionView != null && thumbnailCollectionView.CollectionViewLayout is IThumbnailFlowLayoutDraggingBehavior layout)
            {
                layout.UnfoldCurrentCell();
            }
        }

        public override void ViewDidLayoutSubviews()
        {
            SetupHDCollectionViewMeasurement();
            hdCollectionView.CollectionViewLayout.InvalidateLayout();
            SetupThumbnailCollectionViewMeasurement();
            thumbnailCollectionView.CollectionViewLayout.InvalidateLayout();
        }

        private void SetupHDCollectionView()
        {
            hdCollectionView.CellSize = this;
            hdCollectionView.DataSource = new AlbumViewControllerDataSource(this);
            hdCollectionView.Delegate = new AlbumViewControllerDelegate(this);
            hdCollectionView.PagingEnabled = true;
            hdCollectionView.DecelerationRate = UIScrollView.DecelerationRateNormal;
            var layout = new HDFlowLayout();
            layout.FlowLayoutSyncManager = FlowLayoutSyncManager;
            hdCollectionView.CollectionViewLayout = layout;
        }

        private void SetupThumbnailCollectionView()
        {
            thumbnailCollectionView.DataSource = new AlbumViewControllerDataSource(this);
            thumbnailCollectionView.Delegate = new AlbumViewControllerDelegate(this);
            thumbnailCollectionView.CellSize = this;
            thumbnailCollectionView.AlwaysBounceHorizontal = true;
            thumbnailCollectionView.CollectionViewLayout = new ThumbnailSlaveFlowLayout();
        }

        private void SetupHDCollectionViewMeasurement()
        {
            hdCollectionView.CellFullSpacing = 100;
            hdCollectionView.CellNormalWidth = hdCollectionView.Bounds.Size.Width - hdCollectionView.CellFullSpacing;
            hdCollectionView.CellMaximumWidth = hdCollectionView.Bounds.Size.Width;
            hdCollectionView.CellNormalSpacing = 0;
            hdCollectionView.CellHeight = hdCollectionView.Bounds.Size.Height;
            HdCollectionViewRatio = hdCollectionView.Frame.Size.Height / hdCollectionView.Frame.Size.Width;
            if (hdCollectionView != null && hdCollectionView.CollectionViewLayout is IFlowLayoutInvalidateBehavior layout)
            {
                layout.ShouldLayoutEverything = true;
            }
        }

        private void SetupThumbnailCollectionViewMeasurement()
        {
            thumbnailCollectionView.CellNormalWidth = 30;
            thumbnailCollectionView.CellFullSpacing = 15;
            thumbnailCollectionView.CellNormalSpacing = 2;
            thumbnailCollectionView.CellHeight = thumbnailCollectionView.Frame.Size.Height;
            ThumbnailCollectionViewThinnestRatio = thumbnailCollectionView.CellHeight / thumbnailCollectionView.CellNormalWidth;
            ThumbnailCollectionViewThickestRatio = thumbnailCollectionView.CellHeight / ThumbnailMaximumWidth;
            if (hdCollectionView != null && thumbnailCollectionView.CollectionViewLayout is IFlowLayoutInvalidateBehavior layout)
            {
                layout.ShouldLayoutEverything = true;
            }
        }

        private CGSize GetCellSize(CGSize size, bool isHdCollection)
        {
            CGSize cellSize = CGSize.Empty;
            if (size != CGSize.Empty)
            {
                var ratio = size.Height / size.Width;

                if (isHdCollection)
                {
                    if (ratio < HdCollectionViewRatio)
                    {
                        cellSize = new CGSize(hdCollectionView.Frame.Size.Width, hdCollectionView.Frame.Size.Width * ratio);
                    }
                    else
                    {
                        cellSize = new CGSize(hdCollectionView.Frame.Size.Height / ratio, hdCollectionView.Frame.Size.Height);
                    }
                }
                else
                {
                    if (ratio > ThumbnailCollectionViewThinnestRatio)
                    {
                        cellSize = new CGSize(thumbnailCollectionView.CellNormalWidth, thumbnailCollectionView.CellHeight);
                    }
                    else if (ratio < ThumbnailCollectionViewThickestRatio)
                    {
                        cellSize = new CGSize(thumbnailCollectionView.CellMaximumWidth, thumbnailCollectionView.CellHeight);
                    }
                    else
                    {
                        cellSize = new CGSize(thumbnailCollectionView.Frame.Size.Height / ratio, thumbnailCollectionView.Frame.Size.Height);
                    }
                }

            }

            return cellSize;
        }

        #region ICollectionViewCellSize
        public CGSize GetCollectionViewSize(UICollectionView collectionView, NSIndexPath indexPath)
        {
            if (collectionView == thumbnailCollectionView)
            {
                return GetCellSize(ThumbnailPhotoModel.GetPhotoSize(indexPath.Row), false);
            }

            if (collectionView == hdCollectionView)
            {
                return GetCellSize(HdPhotoModel.GetPhotoSize(indexPath.Row), true);
            }

            return CGSize.Empty;
        }
        #endregion
    }

    public class AlbumViewControllerDataSource : UICollectionViewDataSource
    {
        readonly AlbumViewController Parent;

        public AlbumViewControllerDataSource(AlbumViewController parent)
        {
            Parent = parent;
        }

        public int GetNumberOfSections(UICollectionView collectionView)
        {
            GC.KeepAlive(collectionView);
            return 1;
        }

        public override nint GetItemsCount(UICollectionView collectionView, nint section)
        {
            if (collectionView == Parent.thumbnailCollectionView)
            {
                return Parent.ThumbnailPhotoModel.GetNumberOfPhotos();
            }

            if (collectionView == Parent.hdCollectionView)
            {
                return Parent.HdPhotoModel.GetNumberOfPhotos();
            }

            return 0;
         }

        public override UICollectionViewCell GetCell(UICollectionView collectionView, NSIndexPath indexPath)
        {
            if (collectionView == Parent.thumbnailCollectionView && collectionView.DequeueReusableCell("ThumbnailCollectionViewCell", indexPath) is ThumbnailCollectionViewCell cell)
            {
                var image = Parent.ThumbnailPhotoModel.GetPhoto(indexPath.Row, Parent.Debug);
                var size = Parent.GetCollectionViewSize(Parent.thumbnailCollectionView, indexPath);
                cell.photoViewWidthConstraint.Constant = size.Width;
                cell.ClipsToBounds = true;
                if (cell.photoView != null)
                {
                    cell.photoView.ContentMode = UIViewContentMode.ScaleAspectFill;
                    cell.photoView.Image = image;
                }
                return cell;
            }

            if (collectionView == Parent.hdCollectionView && collectionView.DequeueReusableCell("HDCollectionViewCell", indexPath) is HDCollectionViewCell cell1)
            {
                var image = Parent.HdPhotoModel.GetPhoto((int)indexPath.Item, Parent.Debug);
                var size = Parent.GetCollectionViewSize(Parent.hdCollectionView, indexPath);
                cell1.photoViewWidthConstraint.Constant = size.Width;
                cell1.photoViewHeightConstraint.Constant = size.Height;
                cell1.ClipsToBounds = true;
                if (cell1.photoView != null)
                {
                    cell1.photoView.ContentMode = UIViewContentMode.ScaleAspectFill;
                    cell1.photoView.Image = image;
                }

                return cell1;
            }


            return new UICollectionViewCell();
        }
    }

    public class AlbumViewControllerDelegate : UICollectionViewDelegate
    {
        readonly AlbumViewController Parent;

        public AlbumViewControllerDelegate(AlbumViewController parent)
        {
            Parent = parent;
        }

        public override void DraggingStarted(UIScrollView scrollView)
        {
            if (scrollView is UICollectionView collectionView)
            {
                Parent.FlowLayoutSyncManager.SetMasterCollectionView(collectionView);
                if (collectionView.CollectionViewLayout is IThumbnailFlowLayoutDraggingBehavior layout)
                {
                    layout.FoldCurrentCell();
                }
            }
        }

        public override void DraggingEnded(UIScrollView scrollView, bool willDecelerate)
        {
            if (!willDecelerate && scrollView is UICollectionView collectionView && collectionView.CollectionViewLayout is IThumbnailFlowLayoutDraggingBehavior layout)
            {
                layout.UnfoldCurrentCell();
            }
        }

        public override void DecelerationEnded(UIScrollView scrollView)
        {
            if (scrollView is UICollectionView collectionView && collectionView.CollectionViewLayout is IThumbnailFlowLayoutDraggingBehavior layout)
            {
                layout.UnfoldCurrentCell();
            }
        }
    }
}
