// This file has been autogenerated from a class added in the UI designer.

using System;
using CoreGraphics;
using Foundation;
using UIKit;

namespace ScrollingAlbum
{
    public interface ICellConfiguration
    {
        nfloat CellMaximumWidth { get; set; }
        nfloat CellNormalWidth { get; set; }
        nfloat CellFullSpacing { get; set; }
        nfloat CellNormalSpacing { get; set; }
        nfloat CellHeight { get; set; }
        CGSize GetCellSize(NSIndexPath indexPath);
    }

    public interface ICollectionViewCellSize
    {
        CGSize GetCollectionViewSize(UICollectionView collectionView, NSIndexPath indexPath);
    }

    public partial class CellConfiguratedCollectionView : UICollectionView, ICellConfiguration
	{
        #region Class fields
        public ICollectionViewCellSize CellSize;
        #endregion

        #region Class methods
        public CellConfiguratedCollectionView(IntPtr handle) : base(handle)
        {

        }
        #endregion

        #region UICollectionView
        public override UICollectionReusableView DequeueReusableCell(NSString reuseIdentifier, NSIndexPath indexPath)
        {
            return base.DequeueReusableCell(reuseIdentifier, indexPath);
        }
        #endregion

        #region ICellConfiguration
        public nfloat CellMaximumWidth { get; set; }

        public nfloat CellNormalWidth { get; set; }

        public nfloat CellFullSpacing { get; set; }

        public nfloat CellNormalSpacing { get; set; }

        public nfloat CellHeight { get; set; }

        public CGSize GetCellSize(NSIndexPath indexPath)
        {
            if (CellSize != null)
            {
                return CellSize.GetCollectionViewSize(this, indexPath);
            }

            return CGSize.Empty;
        }
        #endregion
    }
}
