// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace ScrollingAlbum
{
	public partial class HDCollectionViewCell : UICollectionViewCell
	{
		public HDCollectionViewCell (IntPtr handle) : base (handle)
		{
        }

        public override NSString ReuseIdentifier
        {
            get
            {
                return new NSString("HDCollectionViewCell");
            }
        }
	}
}
