﻿// This file has been autogenerated from a class added in the UI designer.

using System;
using System.Collections.Generic;
using CoreGraphics;
using Foundation;
using UIKit;

namespace ScrollingAlbum
{
    public partial class HDFlowLayout : UICollectionViewFlowLayout, ICellBasicMeasurement, IFlowLayoutInvalidateBehavior
    {
        #region Class fields
        private List<CGPoint> CellEstimatedCenterPoints;

        private List<CGRect> CellEstimatedFrames;

        public nfloat MinimumPhotoWidth = 40;

        public FlowLayoutSyncManager FlowLayoutSyncManager;
        #endregion

        #region Class methods
        public HDFlowLayout()
        {
            CellEstimatedCenterPoints = new List<CGPoint>();
            CellEstimatedFrames = new List<CGRect>();
            ShouldLayoutEverything = true;
        }

        private int GetCellIndex(nfloat offset)
        {
            return (int)(offset / GetCellMaximumWidth());
        }

        private nfloat GetCurrentOffset()
        {
            return CollectionView.ContentOffset.X + CollectionView.ContentInset.Left;
        }

        private nfloat GetCurrentFractionComplete()
        {
            var relativeOffset = GetCurrentOffset() / GetCellMaximumWidth();
            return relativeOffset - (nfloat)Math.Truncate(relativeOffset);
        }
        #endregion

        #region Invalidate context
        public override bool ShouldInvalidateLayoutForBoundsChange(CGRect newBounds)
        {
            return true;
        }

        public override UICollectionViewLayoutInvalidationContext GetInvalidationContextForBoundsChange(CGRect newBounds)
        {
            var context = base.GetInvalidationContextForBoundsChange(newBounds);

            if (newBounds.Size != CollectionView.Bounds.Size)
            {
                ShouldLayoutEverything = true;
            }

            return context;
        }

        public override void InvalidateLayout(UICollectionViewLayoutInvalidationContext context)
        {
            if (context.InvalidateEverything || context.InvalidateDataSourceCounts)
            {
                ShouldLayoutEverything = true;
            }

            base.InvalidateLayout(context);
        }
        #endregion

        #region UICollectionViewFlowLayout
        public override CGSize CollectionViewContentSize
        {
            get
            {
                var contentWidth = GetCellMaximumWidth() * GetCellCount();
                var contentHeight = GetCellMaximumHeight();
                return new CGSize(contentWidth, contentHeight);
            }
        }

        public override void PrepareLayout()
        {
            if (!ShouldLayoutEverything)
            {
                return;
            }

            CellEstimatedCenterPoints = new List<CGPoint>();
            CellEstimatedFrames = new List<CGRect>();

            for (var i = 0; i < GetCellCount(); i++)
            {
                var cellCenter = new CGPoint(
                    (GetCellMaximumWidth() * i) + (GetCellMaximumWidth() / 2),
                    CollectionView.Frame.Size.Height / 2
                );
                CellEstimatedCenterPoints.Add(cellCenter);
                var cellFrame = new CGRect(new CGPoint(GetCellMaximumWidth() * i, 0), new CGSize(GetCellMaximumWidth(), GetCellMaximumHeight()));
                CellEstimatedFrames.Add(cellFrame);
            }

            ShouldLayoutEverything = false;
        }

        public override UICollectionViewLayoutAttributes LayoutAttributesForItem(NSIndexPath indexPath)
        {
            var attributes = base.LayoutAttributesForItem(indexPath);
            if (CollectionView is CellConfiguratedCollectionView collectionView)
            {
                var cellSize = collectionView.GetCellSize(indexPath);

                if (indexPath.Item == CurrentCellIndex)
                {
                    attributes.Size = new CGSize(Math.Max(MinimumPhotoWidth, cellSize.Width - GetCellFullSpacing() * GetCurrentFractionComplete()), cellSize.Height);
                }
                else if (indexPath.Item == CurrentCellIndex + 1)
                {
                    attributes.Size = new CGSize(Math.Max(MinimumPhotoWidth, cellSize.Width - GetCellFullSpacing() * (1 - GetCurrentFractionComplete())), cellSize.Height);
                }
                else
                {
                    attributes.Size = new CGSize(GetCellMaximumWidth(), GetCellMaximumHeight());
                }

                attributes.Center = CellEstimatedCenterPoints[indexPath.Row];
            }

            return attributes;
        }

        public override UICollectionViewLayoutAttributes[] LayoutAttributesForElementsInRect(CGRect rect)
        {
            FlowLayoutSyncManager.DidMove(CollectionView, NSIndexPath.FromItemSection(CurrentCellIndex, 0), GetCurrentFractionComplete());

            List<UICollectionViewLayoutAttributes> allAttributes = new List<UICollectionViewLayoutAttributes>();
            for (var i = 0; i < GetCellCount(); i++)
            {
                if (rect.IntersectsWith(CellEstimatedFrames[i]))
                {
                    var indexPath = NSIndexPath.FromItemSection(i, 0);
                    var attributes = LayoutAttributesForItem(indexPath);
                    allAttributes.Add(attributes);
                }
            }

            return allAttributes.ToArray();
        }
        #endregion

        #region ICellBasicMeasurement
        public int CurrentCellIndex
        {
            get
            {
                return Math.Min(GetCellCount() - 1, (int)(GetCurrentOffset() / GetCellMaximumWidth()));
            }
        }

        public nfloat GetCellMaximumWidth()
        {
            nfloat cellMaximumWidth = 0;

            if (CollectionView != null && CollectionView is CellConfiguratedCollectionView collectionView)
            {
                cellMaximumWidth = collectionView.CellMaximumWidth;
            }

            return cellMaximumWidth;
        }

        public nfloat GetCellFullWidth(NSIndexPath indexPath)
        {
            nfloat cellFullWidth = 0;

            if (CollectionView != null && CollectionView is CellConfiguratedCollectionView collectionView)
            {
                cellFullWidth = collectionView.GetCellSize(indexPath).Width;
            }

            return cellFullWidth;
        }

        public nfloat GetCellFullSpacing()
        {
            nfloat cellFullSpacing = 0;

            if (CollectionView != null && CollectionView is CellConfiguratedCollectionView collectionView)
            {
                cellFullSpacing = collectionView.CellFullSpacing;
            }

            return cellFullSpacing;
        }

        public nfloat GetCellNormalWidth()
        {
            nfloat cellNormalWidth = 0;

            if (CollectionView != null && CollectionView is CellConfiguratedCollectionView collectionView)
            {
                cellNormalWidth = collectionView.CellNormalWidth;
            }

            return cellNormalWidth;
        }

        public nfloat GetCellNormalSpacing()
        {
            nfloat cellNormalSpacing = 0;

            if (CollectionView != null && CollectionView is CellConfiguratedCollectionView collectionView)
            {
                cellNormalSpacing = collectionView.CellNormalSpacing;
            }

            return cellNormalSpacing;
        }

        public nfloat GetCellNormalWidthAndSpacing()
        {
            nfloat cellNormalWidthAndSpacing = GetCellNormalWidth() + GetCellNormalSpacing();

            return cellNormalWidthAndSpacing;
        }

        public CGSize GetCellNormalSize()
        {
            CGSize cellNormalSize = CGSize.Empty;

            if (CollectionView != null && CollectionView is CellConfiguratedCollectionView collectionView)
            {
                cellNormalSize = new CGSize(collectionView.CellNormalWidth, collectionView.CellHeight);
            }

            return cellNormalSize;
        }

        public nfloat GetCellMaximumHeight()
        {
            nfloat cellMaximumHeight = 0;

            if (CollectionView != null && CollectionView is CellConfiguratedCollectionView collectionView)
            {
                cellMaximumHeight = collectionView.CellHeight;
            }

            return cellMaximumHeight;
        }

        public int GetCellCount()
        {
            int cellCount = (int)CollectionView.DataSource.GetItemsCount(CollectionView, 0);

            return cellCount;
        }
        #endregion

        #region IFlowLayoutInvalidateBehavior
        public bool ShouldLayoutEverything { get; set; }
        #endregion
    }
}
