// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace ScrollingAlbum
{
	public partial class ThumbnailCollectionViewCell : UICollectionViewCell
	{
		public ThumbnailCollectionViewCell (IntPtr handle) : base (handle)
		{
		}

        public override NSString ReuseIdentifier
        {
            get
            {
                return new NSString("ThumbnailCollectionViewCell");
            }
        }
	}
}
